{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " > ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "custom",
      "format": " System Information"
    },
    {
      "type": "os",
      "key": "󰎅 OS"
    },
    {
      "type": "host",
      "key": "󰌢 Host"
    },
    {
      "type": "kernel",
      "key": "󰄓 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰖽 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": "󰖼 Shell"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "custom",
      "format": " Desktop Environment"
    },
    {
      "type": "de",
      "key": " DE",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "key": "󰆀 WM",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "key": "󰓸 WM Theme"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme"
    },
    {
      "type": "icons",
      "key": " Icons"
    },
    {
      "type": "font",
      "key": "󰓅 Font"
    },
    {
      "type": "cursor",
      "key": "󰆿 Cursor"
    },
    {
      "type": "custom",
      "format": " Terminal"
    },
    {
      "type": "shell",
      "key": "󰖼 Shell"
    },
    {
      "type": "terminal",
      "key": "󰆞 Term"
    },
    {
      "type": "terminalfont",
      "key": " Term Font"
    },
    {
      "type": "custom",
      "format": " Hardware"
    },
    {
      "type": "cpu",
      "key": "󰭣 CPU",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "󰾲 GPU",
      "driverSpecific": false,
      "detectionMethod": "auto",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "󰮄 Memory",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "key": "󰓡 Swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "separate": false
    },
    {
      "type": "disk",
      "key": "󰋉 Disk",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "battery",
      "key": "󰖋 Battery",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "key": "󰚥 Power Adapter"
    },
    {
      "type": "locale",
      "key": "󰌌 Locale"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}