{
	"indentWidth": 4,
	"lineWidth": 120,
	"newLineKind": "lf",
	"useTabs": false,
	"markdown": {
		"textWrap": "never",
		"unorderedListKind": "dashes",
		"emphasisKind": "underscores",
		"strongKind": "asterisks",
		"headingKind": "atx"
	},
	"yaml": {
		"indentWidth": 4,
		"indent_block_sequence_in_map": true,
		"quotes": "prefer-double",
		"prose_wrap": "never",
		"sequence.format": "block"
	},
	"typescript": {},
	"json": {
		"indentWidth": 2
	},
	"malva": {},
	"markup": {},
	"excludes": ["**/node_modules", "**/*-lock.json", "**/*.toml"],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.95.15.wasm",
		"https://plugins.dprint.dev/json-0.21.1.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/toml-0.7.0.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm"
	]
}
